{
  "name": "mungo-test-bot",
  "version": "1.0.0",
  "description": "Testing bot for Mungo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euronite/mungo-test.git"
  },
  "author": "Euronite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euronite/mungo-test/issues"
  },
  "homepage": "https://github.com/euronite/mungo-test#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "git-last-commit": "^1.0.1",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
